GameManage/AddUpdateWindow.xaml

<Window x:Class="GameManage.AddUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Game" Height="648" Width="916" Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="20,0,20,0" VerticalAlignment="Top" Height="Auto">
            <!-- Your content here -->
            <TextBlock Text="Game Name:" />
            <TextBox x:Name="GameNameTextBox" />

            <TextBlock Text="Publisher:" Margin="0,10,0,0"/>
            <TextBox x:Name="PublisherTextBox" />

            <TextBlock Text="Release Date:" Margin="0,10,0,0"/>
            <DatePicker x:Name="ReleaseDatePicker" />

            <TextBlock Text="Description:" Margin="0,10,0,0"/>
            <TextBox x:Name="DescriptionTextBox" AcceptsReturn="True" Height="23"/>

            <TextBlock Text="Executable Path:" Margin="0,10,0,0"/>
            <TextBox x:Name="ExePathTextBox" />

            <TextBlock Text="Front Cover Image:" Margin="0,10,0,0"/>
            <Button Content="Choose Image" Width="100" Click="ChooseFrontCoverImageButton_Click" />
            <TextBlock x:Name="FrontCoverFilePathTextBlock" Margin="0,5,0,0"/>

            <Image x:Name="FrontCoverPreview" Height="150" Width="150" Margin="0,10,0,0" Stretch="Uniform" />

            <TextBlock Text="Banner Image:" Margin="0,10,0,0"/>
            <Button Content="Choose Image" Width="100" Click="ChooseBannerImageButton_Click" />
            <TextBlock x:Name="BannerImageFilePathTextBlock" Margin="0,5,0,0"/>

            <Image x:Name="BannerImagePreview" Height="150" Width="150" Margin="0,10,0,0" Stretch="Uniform" />

            <Button Content="Save" Width="100" Margin="10" HorizontalAlignment="Center" Click="SaveButton_Click"/>
        </StackPanel>
    </ScrollViewer>
</Window>