GameManage/DetailWindow.xaml

<Window x:Class="GameManage.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Details" Height="320" Width="600" Background="{x:Null}">
    <Grid>
        <!-- Front cover image -->
        <!-- Banner image -->
        <Image x:Name="BannerImage" Width="597" Height="382" Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Front cover image -->
        <Image x:Name="FrontCoverImage" Width="186" Height="264" Margin="10,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Game details text -->
        <TextBlock x:Name="GameNameText" FontSize="24" FontWeight="Bold" Margin="206,55,10,190" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PublisherText" FontSize="18" Margin="206,101,10,152" FontWeight="Bold" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="ReleaseDateText" FontSize="18" Margin="206,143,10,117" FontWeight="Bold" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="DescriptionText" FontSize="14" Margin="206,165,10,10" TextWrapping="Wrap" FontWeight="Bold" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- Buttons -->
        <Button x:Name="PlayButton" Content="Play" Width="100" Height="30" Margin="461,0,0,249" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="BrowseButton" Content="Browse Local File" Width="150" Height="30" Margin="281,0,0,249" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
