GameManage/MainWindow.xaml

<Window x:Class="GameManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Manager" Height="720" Width="1280">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF9F2828" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Canvas to freely position elements -->
    <Canvas x:Name="MainCanvas" Background="Transparent">
        <!-- Add New Game Button -->
        <Button Content="Add New Game" Width="175" Height="50" 
                VerticalAlignment="Center" HorizontalAlignment="Left" 
                Click="AddNewGameButton_Click" Canvas.Left="1063" Canvas.Top="40" Background="#FF254C3E" FontSize="18" FontFamily="Gill Sans Ultra Bold" Foreground="#FFC60000" BorderBrush="Black"/>

        <Grid Canvas.Left="300" Canvas.Top="19">
            <Label Content="Name:" FontSize="16" Foreground="White" 
           VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="NameSearchBox" Width="200" Height="30" 
             Margin="60,0,0,0" FontSize="16"/>

            <Label Content="Publisher:" FontSize="16" Foreground="White" 
           VerticalAlignment="Center" Margin="289,0,-279,0"/>
            <TextBox x:Name="PublisherSearchBox" Width="200" Height="30" 
             Margin="380,20,-320,21" FontSize="16"/>
        </Grid>

        <Button Content="Search" Width="100" Height="30" Canvas.Left="912" Canvas.Top="40" 
        Click="SearchButton_Click" Background="#FF254C3E" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ComboBox x:Name="SortComboBox" Width="200" Height="30" 
  SelectionChanged="SortComboBox_SelectionChanged" 
  Canvas.Left="1063" Canvas.Top="100" 
  FontSize="16" FontFamily="Gill Sans Ultra Bold" 
  Foreground="#FFC60000" Background="#FF254C3E">
            <ComboBoxItem Content="Name A - Z" Tag="NameAsc" />
            <ComboBoxItem Content="Name Z - A" Tag="NameDesc" />
            <ComboBoxItem Content="Date Low - High" Tag="DateAsc" />
            <ComboBoxItem Content="Date High - Low" Tag="DateDesc" />
            <ComboBoxItem Content="Publisher A - Z" Tag="PublisherAsc" />
            <ComboBoxItem Content="Publisher Z - A" Tag="PublisherDesc" />
        </ComboBox>

        <!-- Game Display Area -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Canvas.Top="70">
            <WrapPanel x:Name="GameWrapPanel" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Games will be added dynamically here -->
            </WrapPanel>
        </ScrollViewer>

        <!-- Label with free positioning -->
        <Label Content="Manage Game" Width="321" Height="57" 
               FontFamily="Bauhaus 93" FontSize="36" Foreground="Red"
               Canvas.Left="25" Canvas.Top="22" FontWeight="Bold" />
    </Canvas>
</Window>
