GameManage/MainWindow.xaml

<Window x:Class="GameManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Manager" Height="720" Width="1280">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF9F2828" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Canvas to freely position elements -->
    <Canvas x:Name="MainCanvas" Background="Transparent">
        <!-- Add New Game Button -->
        <Button Content="Add New Game" Width="175" Height="50" 
                VerticalAlignment="Center" HorizontalAlignment="Left" 
                Click="AddNewGameButton_Click" Canvas.Left="1063" Canvas.Top="40" Background="#FF254C3E" FontSize="18" FontFamily="Gill Sans Ultra Bold" Foreground="#FFC60000" BorderBrush="Black"/>

        <!-- Game Display Area -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Canvas.Top="70">
            <WrapPanel x:Name="GameWrapPanel" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Games will be added dynamically here -->
            </WrapPanel>
        </ScrollViewer>

        <!-- Label with free positioning -->
        <Label Content="Manage Game" Width="321" Height="57" 
               FontFamily="Bauhaus 93" FontSize="36" Foreground="Red"
               Canvas.Left="25" Canvas.Top="22" FontWeight="Bold" />
    </Canvas>
</Window>
